
@layout('layouts/app')
@section('content')

<section class="flex justify-center py-10">
  <div class=" " style="width:22rem">
  <article class="border px-10 py-6 bg-white">
  <h1 class="text-4xl text-center" >
   Instagram
  </h1>
  <p class="font-bold text-gray-600 text-center py-4">Cadastre-se para ver fotos e vídeos dos seus amigos.</p>
  <button class="class=w-full text-white bg-blue-600 rounded py-1 px-2">Login com Facebook</button>
  <p class="text-center text-gray-600 text-sm py-3" >_________or___________ </p>
  <form action="/register" method="post">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">

    <div >
      <div>

        <input placeholder="Full name" class="w-full bg-gray-200 rounded-sm px-2 py-1 border my-1 placeholder-gray-700" type="text"  name="username">
        {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
      </div>
      <div>

        <input placeholder="Email" class="w-full bg-gray-200 rounded-sm px-2 py-1 border my-1 placeholder-gray-700" type="text"  name="email">
        {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>

      <div>

        <input placeholder="Password" class="w-full bg-gray-200 rounded px-2 py-1 border my-1 placeholder-gray-700" type="password"  name="password">
      </div>


      <p class="py-5 text-center px-3 text-xs text-gray-600">As pessoas que usam nosso serviço podem ter carregado suas informações de contato no Instagram. Saiba mais

        Ao se cadastrar, você concorda com nossos Termos, Política de Privacidade e Política de Cookies.</p>
<div class="mt-3">
  <input class="w-full text-white bg-blue-600 rounded py-1 px-2" type="submit" value="cadastrar">
</div>

  </form>

</article>
<article class="border mt-3 text-center bg-white">
  <p>Não tem uma conta? <a href="/login" class="text-blue-500">Login</a></p>
</article>
</div>
</section>
@endsection
