HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cxmMQX3JRFHbupqk07P5RPPikq3QAfLn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nodeB
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=mail4.gov.ao
MAIL_USERNAME=noreplydesenvolvimento@infosi.gov.ao
MAIL_PASSWORD=S>:&NkhMB(y3




